* {
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  padding: 0;
  margin: 0;
}

:root {
  --min-color: rgb(255, 255, 255);
  --min-color-two: rgb(255, 0, 0);
  --color-two: rgb(170, 51, 51);
  --font-family: "Open Sans", sans-serif;
  --pading-left: 10px;
  --pading-right: 10px;
  --background-color-one: #171a1cf3;
}

body {
  background-color: var(--background-color-one);
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.transition-play {
  transition-duration: 0.5s;
  transition-timing-function: ease-in;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  border: 7px solid #ffffff;
  box-shadow: inset 0 0 2.5px 2px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  background-color: hsl(0, 100%, 50%);
}

::-webkit-scrollbar-thumb {
  background: #0400ff;
  border-radius: 10px;
}

.container {
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
}

.page-up {
  background-color: #0400ff;
  padding: 10px;
  color: white;
  position: fixed;
  z-index: 99999999;
  right: 10px;
  bottom: 10px;
}

section {
  width: 100%;
  height: 100%;
}

/* start header style */
header { 
  position: fixed;
  z-index: 9999999999999; 
  width: 100%; 
  background-color: #0400ff;
  box-shadow: 0 0 10px rgb(0, 0, 0);
}

.nav {
  height: 50px;
  width: 100%;
}

.logo {
  font-size: 35px;
  margin: 0;
  font-weight: bolder;
  font-family: var(--font-family);
}

.logo a {
  color: var(--min-color);
}

.logo a span {
  color: var(--min-color-two);
}

.logo a code {
  color: rgb(255, 0, 0);
}

.logo a:hover {
  color: var(--min-color-two);
}

.list-large-screen {
  width: 40%;
  height: 100%;
}

.list-large-screen li a {
  font-size: 20px;
  font-weight: 700;
  font-family: var(--font-family);
  color: rgb(255, 255, 255);
}

.list-large-screen li a:hover {
  color: rgb(255, 0, 0);
}

.butoon-line {
  flex-wrap: wrap;
  width: 30px;
  justify-content: flex-end;
  cursor: pointer;
  display: none;
}

.butoon-line span {
  background-color: rgb(255, 255, 255);
  margin-bottom: 5px;
  border-radius: 5px;
}

.butoon-line span:first-child {
  height: 3px;
  width: 100%;
}

.butoon-line span:nth-child(2) {
  height: 3px;
  width: 50%;
}

.butoon-line span:last-child {
  height: 3px;
  width: 100%;
}

.list-small-screen {
  display: none;
  position: absolute;
  top: 50px;
  right: 0px;
  background-color: #fffbfb;
  padding: 20px;
  z-index: 99999999999999999; 
  height: 100vh;
  width: 50%;
}

.list-small-screen li {
  padding: 10px;
  margin: 10px 0;
  border-bottom: 1px solid rgb(255, 0, 0);
}

.list-small-screen li a {
  font-size: 20px;
  color: rgb(0, 26, 255);
  font-family: var(--font-family);
  font-weight: bolder;
}

/* end header style */

/* start home page */ 
#home {
padding-top: 50px;
}
.center-box {
  overflow: hidden;
  width: 100%;
  height: 100vh;
}

.box-img {
  display: grid;
  width: 400px;
  height: 550px;
  grid-template-columns: 50px 1fr 1fr 1fr 1fr 50px;
  grid-template-rows: 50px 1fr 1fr 1fr 1fr 50px;
  animation-name: move;
  animation-duration: 1.3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes move {
  from {
    transform: translateY(7%) translateX(7%);
  }
}

.box-img .left-img-one {
  background-color: white;
  grid-column: 1/2;
  grid-row: 5/7;
}

.box-img .left-img-two {
  grid-column: 2/3;
  grid-row: 6/7;
  background-color: rgb(255, 255, 255);
}

.box-img .my-img {
  grid-column: 2/6;
  grid-row: 2/6;
  margin: 10px;
  overflow: hidden;
  border-radius: 15px;
}

.box-img .my-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.box-img .right-img-one {
  background-color: rgb(255, 0, 0);
  grid-column: 6/7;
  grid-row: 2/3;
}

.box-img .right-img-two {
  background-color: rgb(255, 0, 0);
  grid-column: 5/7;
}

.info {
  width: 470px;
  height: 350px;
  overflow: hidden;
  position: relative;
  z-index: 9;
}

.info h1 {
  color: red;
  font-size: 36px;
  font-family: var(--font-family);
  font-weight: bolder;
  text-transform: uppercase;
}

.info h1 span {
  color: white;
}

.info p {
  color: white;
  padding-top: 10px;
  font-size: 18px;
  font-family: var(--font-family);
  font-weight: bold;
  word-spacing: 3px;
  letter-spacing: 0.5px;
  margin-bottom: 30px;
}

.button {
  background-color: transparent;
  color: white;
  font-weight: bolder;
  font-size: 18px;
  border: 1px solid red;
  padding: 10px;
  border-radius: 25px;
  text-transform: uppercase;
  font-family: var(--font-family);
  width: 220px;
  height: 50px;
  overflow: hidden;
  position: relative;
}

.button:hover {
  background-color: red;
}
.info h1 span::before,
.info h1::before {
  content: "";
  background-color: red;
  width: 35px;
  height: 5px;
  position: relative;
  float: left;
  margin-top: 20px;
  margin-right: 20px;
  border-radius: 5px;
}

.info h1 span::before {
  background-color: transparent;
}
/* end home page */

/* start about page */
.data {
  justify-content: space-around;
  padding-bottom: 50px;
  overflow: hidden; 
}

#about .content {
  width: 100%;
  height: 100%;
}

.opacity-80 {
  opacity: 60%;
  color: white;
  font-weight: bolder;
}

.info-data div {
  margin: 30px 0 30px 0;
}

.info-data div span {
  color: white;
  font-weight: bolder;
  font-family: var(--font-family);
}

h2 {
  color: white;
  margin: 20px 0 30px 0;
  text-align: center;
  text-transform: uppercase;
  font-family: var(--font-family);
  font-size: 50px;
  font-weight: bolder;
}

h2 span {
  color: #f72b1c;
}

h3 {
  color: white;
  font-family: var(--font-family);
  font-size: 30px;
}

.mebox {
  width: 200px;
  height: 150px;
  margin: 10px;
  border: 1px solid red;
  border-radius: 10px;
  overflow: hidden;
}

.mebox span {
  color: red;
  font-size: 45px;
  font-weight: bolder;
  font-family: var(--font-family);
  margin: 30px;
}

.mebox p {
  color: white;
  font-family: var(--font-family);
  text-align: center;
  font-weight: bold;
}

.experience {
  justify-content: center;
  margin-top: 50px;
}

.skills {
  max-width: 520px;
  margin: 0 auto 100px auto;
}

.skills div p {
  color: white;
  font-size: 17px;
  font-weight: bolder;
  font-family: var(--font-family);
}

.skills div span {
  display: block;
  width: 500px;
  height: 10px;
  border-radius: 10px;
  margin: 15px;
  border: 1px solid red;
  position: relative;
}

.skills .html span::after {
  width: 0%;
  height: 100%;
  animation-name: width-skills-html;
}

@keyframes width-skills-html {
  from {
    width: 75%;
    height: 100%;
  }
}

@keyframes width-skills-css {
  from {
    width: 95%;
    height: 100%;
  }
}
@keyframes width-skills-js {
  from {
    width: 90%;
    height: 100%;
  }
}

@keyframes width-skills-boot {
  from {
    width: 98%;
    height: 100%;
  }
}

.skills span::after {
  overflow: hidden;
  content: "";
  position: absolute;
  top: 0;
  background-color: rgb(255, 0, 0);
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
.skills .css span::after {
  width: 0%;
  height: 100%;
  animation-name: width-skills-css;
}

.skills .js span::after {
  width: 0%;
  height: 100%;
  animation-name: width-skills-js;
}

.skills .boot span::after {
  width: 0%;
  height: 100%;
  animation-name: width-skills-boot;
}
/* end about page */

/* start portfolio page*/
#portfolio .content {
  width: 100%;
  height: 100%;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.project-Card {
  width: 280px;
  height: 300px;
  border: 1px solid #ffffff;
  background-color: rgba(255, 255, 255, 0.795);
  margin: 15px;
  border-radius: 10px;
  overflow: hidden;
}

.project-Card:hover {
  transform: scale(1.1);
  z-index: 999999;
}

.project-Card:hover .img-project img {
  opacity: 0.7;
}

.img-project {
  width: 100%;
  height: 70%;
  box-shadow: 0 0 10px black;
}

.img-project img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-Card p {
  padding: 15px;
  font-size: 13px;
  color: rgb(0, 0, 0);
  font-family: var(--font-family);
  font-weight: bold;
}
.project-Card a {
  color: rgb(83, 114, 218);
  font-weight: bolder;
  padding-right: 10px;
  font-size: 18px;
  font-family: var(--font-family);
}

.project-Card h4 {
  padding-left: 10px;
  color: rgb(255, 0, 0);
  font-weight: bolder;
  font-family: sans-serif;
  font-size: 15px;
}
/* end  portfolio page*/

/* start Contact page */
#contact h3 {
  color: rgb(255, 0, 0);
}
.Contact-card {
  width: 350px;
  height: 500px;
  border: 1px solid blue;
  margin: 30px auto;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  background-color: #ffffffb6;
}

.Contact-card:hover {
  transform: scale(1.1);
}

.img-info-card {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 1px solid white;
  margin: 20px auto 5px auto;
  overflow: hidden;
}
.abstract {
  text-align: center;
}

.abstract p {
  text-align: center;
  color: rgb(0, 0, 0);
  font-weight: bold;
  padding: 5px;
  font-family: var(--font-family);
}

.img-info-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.communication {
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 10px;
}

.communication a {
  background-color: rgba(38, 0, 255, 0.671);
  padding: 0 10px 0 10px;
  margin-top: 10px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  font-family: var(--font-family);
  box-shadow: 0 0 10px black;
}
.communication a:hover {
  background-color: red;
}
.communication a span {
  color: rgb(255, 255, 255);
  font-size: 40px;
  margin-right: 5px;
}

.social-media {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  position: absolute;
  width: 100%;
  height: 60px;
  bottom: 0;
  overflow: hidden;
  box-shadow: 0 0 10px black;
}
.social-media a {
  padding: 10px;
  border-radius: 50%;
}
.social-media a:hover {
  background-color: rgba(65, 133, 236, 0.877);
  transform: rotate(360deg);
}
/* end Contact page */

/* start footer */
footer {
  background-color: #0400ff;
  width: 100%;
  overflow: hidden;
  margin-top: 80px;
  padding: 20px 0 20px 0;
}

.my_name,
.copyrite {
  color: white;
  font-family: var(--font-family);
  font-weight: bold;
  font-size: 18px;
}

.my_name a {
  color: rgb(255, 0, 0);
  font-family: sans-serif;
}

footer .content {
  width: 100%;
  height: 100%;
  text-align: center;
}
/* end footer */